<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in form</title>
    <link rel="icon" href="https://png.pngtree.com/png-clipart/20190630/original/pngtree-initial-jk-logo-designs-inspirations-png-image_4158032.jpg">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url(https://uhdwallpapers.org/uploads/cache/999977901/astronaut-with-jellyfish_400x225-mm-90.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position:sticky;    
            font-family: cursive;
            overflow:hidden;
        }
        .bb{
            background:linear-gradient(to right,rgba(255, 255, 255, 0.365),rgba(0, 0, 0, 0.771)1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);  
            border-radius: 10px;  
            padding-top:100px;
            padding-left:90px ;
            padding-bottom:100px ;
            padding-right:150px ;
            box-sizing: border-box;
            color:white;
            border:2px  rgba(255, 255, 255, 0.097);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.346);
             }
        .input{
            padding: 15px;
            padding-left: 20px;
            margin-bottom: 40px;
            margin-top: 0px;
            width:115%;
            border-radius: 20px;
            border:none;
            outline:none;
            font-size: large;
        }
        input.sub{
            display: flex;
            justify-content: center;
            padding:10px 10px;
            font-size: larger;
            background-color:rgba(133, 66, 133, 0.342);
            border:none;
            border-radius: 20px;
            padding: 20px;
            box-shadow:3px 3px 10px rgba(0, 0, 0, 0.25);
        }
        .sub:active{
            box-shadow: none;
        }    
        .title{
            color: rgb(255, 255, 255);
            margin-bottom:85px;
            margin-top: 0;
            float: left;
            padding: 0;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="bb">
        <h2 class="title">Log in/Sign in</h2>
    <form method="get">
        <input class="input" autocomplete="on" type="email" placeholder="Email id" name="email" id="email" autofocus required><br>
        <input class="input" autocomplete="on" type="password" placeholder="Password" id="password" name="password" required><br>
        <input class="sub" type="submit" value="Login">
    </form>
    </div>
</body>
</html>